package model

import (
	"fmt"
	"os"
	"time"

	_ "github.com/go-sql-driver/mysql"
	"xorm.io/xorm"
	"xorm.io/xorm/log"
)

var (
	engine    *xorm.Engine
	userName      = "root"
	passWord      = "root"
	ipAddress     = "127.0.0.1"
	port      int = 3306
	dbName        = "health"
	charset       = "utf8mb4"
)

const (
	level0 = "log.LOG_INFO"
	level1 = "log.LOG_DEBUG"
	level2 = "log.LOG_WARNING"
	level3 = "log.LOG_UNKNOWN"
	level4 = "log.LOG_ERR"
	level5 = "log.LOG_OF"
)

func DBInit() {
	// 数据库连接设置
	var err error
	// database := fmt.Sprintf("%s:%s@tcp(%s:%d)/%s?charset=%s", userName, passWord, ipAddress, port, dbName, charset)
	database := fmt.Sprintf("%s:%s@/%s?charset=%s", userName, passWord, dbName, charset)
	engine, err := xorm.NewEngine("mysql", database)
	if err != nil {
		fmt.Println("数据库连接失败")
	}
	// engine, err = xorm.NewEngine("mysql", "root:root@/test?charset=utf8mb4")
	/* 多个数据库
	for i:=0;i<5;i++ {
	        engines[i], err = xorm.NewEngine("sqlite3", fmt.Sprintf("./test%d.db", i))
	   }
	*/

	// 设置日志
	engine.ShowSQL(true)
	engine.Logger().SetLevel(log.LOG_WARNING)
	// 数据库日志
	f, err := os.Create("./log/mysql.log")
	if err != nil {
		println(err.Error())
		return
	}
	engine.SetLogger(log.NewSimpleLogger(f))
	// 名称映射
	// engine.SetMapper()

	// 数据库同步
	err = engine.Sync(new(User), new(Heart))
	if err != nil {
		fmt.Println("数据库表结构同步失败")
	}
}

type User struct {
	Id      int64
	Name    string
	Age     int
	Gender  int
	Avata   string
	Passwd  string    `xorm:"varchar(200)"`
	Created time.Time `xorm:"created`
	Updated time.Time `xorm:"updated`
}
type Heart struct {
	Id      int
	Rate    int
	Created time.Time `xorm:"created`
	Updated time.Time `xorm:"updated`
}
