## 登录流程图

``` mermaid
graph TD
A[开始] --> B[输入用户名和密码]
B --> C{验证用户名和密码}
C -->|验证通过| D[生成登录令牌]
C -->|验证失败| E[返回错误信息]
D --> F[跳转到登录成功主页面]
F --> H[结束]
E --> G[显示错误信息]
G --> B
```

```mermaid
graph TD
A[开始] --> B[输入注册信息]
B --> C{验证信息是否合法}
C -->|信息合法| D[创建用户账户]
D --> E[发送验证邮件]
D --> F[生成注册确认令牌]
E --> G[等待用户确认]
G --> H{用户确认}
H -->|确认成功| I[跳转至注册成功页面]
H -->|确认失败| J[显示错误信息]
C -->|信息不合法| K[返回错误信息]
K --> L[显示错误信息]
L --> M[重新输入注册信息]
M --> B
```

```mermaid


sequenceDiagram
    participant U as 用户
    participant R as 注册页面
    participant S as 系统
    participant D as 数据库
    participant L as 登录页面

    U->>R: 访问注册页面
    R->>U: 显示注册表单
    U->>R: 提交注册信息
    R->>S: 验证注册信息
    S->>D: 创建用户账户
    D->>S: 存储用户信息
    S->>U: 发送注册成功通知

    U->>L: 访问登录页面
    L->>U: 显示登录表单
    U->>L: 提交登录信息
    L->>S: 验证登录信息
    alt 验证成功
        S->>D: 验证用户身份
        D-->>S: 确认用户信息
        S->>U: 创建会话
        S->>U: 允许访问
    else 验证失败
        S-->>U: 提示登录失败
    end
```

